<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #hello{

            margin: 25px;
            padding:20px;
            border-radius: 12px;
            border-color: black;
            background-color: skyblue;
            border-style: dashed;



        }
        #HI {
            font-size:30px;
            font-style: normal;
            font-color:red;


        }
        #iam {
            line-height:3;


        }
        #good {

            text-align:center;
            margin:5px;
            padding:10px;
            border-radius:5px;
            border-style:bold;

            
            background-color: yellow;



        }
        #play{
            text-align:center;
            margin:5px;
            padding:10px;
            border-radius:5px;
            border-style:bold;
            
            
            
            background-color: red;



        }
        #surya{
            font-size:large;

        }
    </style>
</head>
<body>
    
    
    <div id ="hello">
    <div id = "HI">APPLICATION FORM</div>
    <form id ="iam">
        
        Name:<input type="text" placeholder="Enter Name">
        Password:<input type="password" placeholder="Enter Password">
        <br>
        Number:<input type="number" placeholder="Enter Number">
        <br>
        Email:<input type ="email" placeholder="Enter Email">
        <br>
        File:<input type="file">
        Date:<input type="date">
        <br>
        <div id ="surya">Section:</div>
        CSE-27:<input type="checkbox">
        CSE-28:<input type="checkbox">
        CSE-29:<input type="checkbox"><br>
        
        Age:<input type="age" placeholder="Enter Age">
        
        <br>

        <label>
            Gender:
        </label>
        <br>

        <input type="radio" name="radiobtn" value="male">Male<br>
                <input type="radio" name="radiobtn" value="other">Other<br>
                <input type="radio" name="radiobtn" value="Female">FeMale<br>

                    <label>Course</label>
    <select>
        <option>B.Tech</option>
        <option>M.Tech</option>
                <option>BCA</option>
                        <option>CA</option>
    </select>
                        <button id ="good">Submit</button>
                    <button id ="play">Reset</button>
    
    </form>

</div>
    </div>
    
    
</body>
</html>